 export const ANSWERS = { 
  "SHAVE": false,
  "RURAL": false,
  "ARTSY": false,
  "ROWER": false,
  "JUDGE": false,
  "ADULT": false,
  "AORTA": false,
  "REFIT": false,
  "UNTIE": false,
  "RIVAL": false,
  "ROGER": false,
  "EJECT": false,
  "LOGIN": false,
  "CATTY": false,
  "FLUSH": false,
  "PEACE": false,
  "TWIXT": false,
  "RISER": false,
  "SLEEK": false,
  "TEPID": false,
  "MERCY": false,
  "MATCH": false,
  "TORSO": false,
  "FAITH": false,
  "SKIRT": false,
  "RAYON": false,
  "POLKA": false,
  "WILLY": false,
  "ADAPT": false,
  "CONDO": false,
  "EXTRA": false,
  "KNOCK": false,
  "FERAL": false,
  "ORGAN": false,
  "VAUNT": false,
  "HELLO": false,
  "MANLY": false,
  "SCRAM": false,
  "SCAMP": false,
  "LOAMY": false,
  "STEER": false,
  "GUARD": false,
  "RODEO": false,
  "GECKO": false,
  "SHINE": false,
  "BASAL": false,
  "INTRO": false,
  "UNDID": false,
  "SPIED": false,
  "HAUTE": false,
  "BLAME": false,
  "PIECE": false,
  "PERIL": false,
  "BIGOT": false,
  "TONAL": false,
  "CLUMP": false,
  "HOUND": false,
  "MOUTH": false,
  "LEACH": false,
  "GOING": false,
  "ATTIC": false,
  "SNOWY": false,
  "RIPEN": false,
  "SNORE": false,
  "SULLY": false,
  "TEDDY": false,
  "PINCH": false,
  "HENCE": false,
  "STAID": false,
  "MOSSY": false,
  "PULSE": false,
  "CRONE": false,
  "INLET": false,
  "EYING": false,
  "MANGY": false,
  "SPEAK": false,
  "STOOP": false,
  "TURBO": false,
  "WHOSE": false,
  "PRESS": false,
  "AWAIT": false,
  "IMPEL": false,
  "SCREE": false,
  "DAUNT": false,
  "VISOR": false,
  "JUNTA": false,
  "WISER": false,
  "DECRY": false,
  "STASH": false,
  "FICUS": false,
  "THRUM": false,
  "BROWN": false,
  "GOURD": false,
  "FELON": false,
  "FLECK": false,
  "PLAIT": false,
  "GOLLY": false,
  "PETTY": false,
  "WHINE": false,
  "ALIBI": false,
  "FORTE": false,
  "CHIRP": false,
  "FEMUR": false,
  "FUDGE": false,
  "RATTY": false,
  "GUAVA": false,
  "RELIC": false,
  "FUSSY": false,
  "NEWLY": false,
  "HAPPY": false,
  "GUMMY": false,
  "FAUNA": false,
  "QUASH": false,
  "VERSO": false,
  "SETUP": false,
  "FOLIO": false,
  "MECCA": false,
  "RIDER": false,
  "BLEEP": false,
  "STUFF": false,
  "MUSIC": false,
  "EMAIL": false,
  "GOOFY": false,
  "DRIVE": false,
  "ANGER": false,
  "CLANG": false,
  "RAPID": false,
  "WHIRL": false,
  "KNEAD": false,
  "DOWNY": false,
  "PASTY": false,
  "PUNCH": false,
  "THONG": false,
  "WOMAN": false,
  "ROOST": false,
  "MAGMA": false,
  "KNOWN": false,
  "SCENE": false,
  "DRIED": false,
  "MADLY": false,
  "BROTH": false,
  "METER": false,
  "SOAPY": false,
  "ANVIL": false,
  "REPEL": false,
  "BUNCH": false,
  "WITCH": false,
  "LATTE": false,
  "CURVE": false,
  "CRACK": false,
  "ROTOR": false,
  "GAUGE": false,
  "BATCH": false,
  "TIMID": false,
  "STUNK": false,
  "CRONY": false,
  "CHIME": false,
  "CRIED": false,
  "SPEAR": false,
  "DOPEY": false,
  "TRUTH": false,
  "EXACT": false,
  "DRUID": false,
  "CABBY": false,
  "IMAGE": false,
  "LORRY": false,
  "LEVER": false,
  "UNION": false,
  "GUPPY": false,
  "CHESS": false,
  "VEGAN": false,
  "DROWN": false,
  "ANTIC": false,
  "MOOSE": false,
  "STYLE": false,
  "NEWER": false,
  "FROZE": false,
  "MAMMA": false,
  "SHORE": false,
  "LEMON": false,
  "WRING": false,
  "RANCH": false,
  "PYGMY": false,
  "SHORN": false,
  "THEFT": false,
  "HURRY": false,
  "SLINK": false,
  "THING": false,
  "EKING": false,
  "DULLY": false,
  "MUNCH": false,
  "FLAKY": false,
  "GNASH": false,
  "PLEAD": false,
  "RAVEN": false,
  "PUBIC": false,
  "ALLAY": false,
  "BRACE": false,
  "FILER": false,
  "GOOEY": false,
  "NASAL": false,
  "CHAIN": false,
  "OCCUR": false,
  "BEZEL": false,
  "AXION": false,
  "BANJO": false,
  "GRAND": false,
  "CURRY": false,
  "METRO": false,
  "ZONAL": false,
  "FULLY": false,
  "TEPEE": false,
  "TESTY": false,
  "VIRUS": false,
  "KAYAK": false,
  "TRUCK": false,
  "ALLOT": false,
  "GLAZE": false,
  "SPANK": false,
  "FIFTH": false,
  "DRAPE": false,
  "SERIF": false,
  "PAYEE": false,
  "MOWER": false,
  "SMITH": false,
  "BIDDY": false,
  "TANGO": false,
  "RALPH": false,
  "GUISE": false,
  "CLONE": false,
  "GRAIL": false,
  "DROIT": false,
  "PECAN": false,
  "TENTH": false,
  "CLOSE": false,
  "LEECH": false,
  "CABAL": false,
  "CLOUD": false,
  "MIRTH": false,
  "MISER": false,
  "GEESE": false,
  "TIGHT": false,
  "BLADE": false,
  "WELCH": false,
  "ABHOR": false,
  "ENDOW": false,
  "COUPE": false,
  "BONEY": false,
  "SWASH": false,
  "GIRLY": false,
  "HEDGE": false,
  "FLASK": false,
  "BASTE": false,
  "SANDY": false,
  "GRAFT": false,
  "BISON": false,
  "MILKY": false,
  "GRASP": false,
  "STATE": false,
  "DEUCE": false,
  "RINSE": false,
  "CAGEY": false,
  "CURVY": false,
  "GRIMY": false,
  "BRUNT": false,
  "QUAIL": false,
  "FRIED": false,
  "YACHT": false,
  "FLUNG": false,
  "MAUVE": false,
  "WOOLY": false,
  "KINKY": false,
  "SHEEP": false,
  "TAINT": false,
  "ALLOY": false,
  "AFFIX": false,
  "SLYLY": false,
  "DIRTY": false,
  "CORER": false,
  "CARAT": false,
  "LATHE": false,
  "AMBER": false,
  "SAUCE": false,
  "SPOOK": false,
  "BORNE": false,
  "LUMEN": false,
  "TRUST": false,
  "CLANK": false,
  "RIGHT": false,
  "MAMBO": false,
  "HEAVE": false,
  "SPASM": false,
  "FILTH": false,
  "REEDY": false,
  "FRANK": false,
  "SPIKY": false,
  "OVINE": false,
  "TRACT": false,
  "TAKER": false,
  "SAPPY": false,
  "FRUIT": false,
  "CRUSH": false,
  "SALVO": false,
  "BELLE": false,
  "GLEAM": false,
  "SURGE": false,
  "EXERT": false,
  "GRAIN": false,
  "FIZZY": false,
  "INBOX": false,
  "PADDY": false,
  "CIRCA": false,
  "HORSE": false,
  "ETUDE": false,
  "BULKY": false,
  "WHITE": false,
  "WOUND": false,
  "FLARE": false,
  "TONGA": false,
  "THIGH": false,
  "OPERA": false,
  "RUMOR": false,
  "SLING": false,
  "DEALT": false,
  "GLAND": false,
  "NOISE": false,
  "BERET": false,
  "GAYER": false,
  "GLOSS": false,
  "LIKEN": false,
  "DEVIL": false,
  "QUOTE": false,
  "AVOID": false,
  "TABOO": false,
  "REUSE": false,
  "GIDDY": false,
  "TRUMP": false,
  "STARK": false,
  "LIVID": false,
  "SNIFF": false,
  "PARKA": false,
  "TONIC": false,
  "SATIN": false,
  "GREED": false,
  "AVIAN": false,
  "GROSS": false,
  "MODEM": false,
  "SCARY": false,
  "UMBRA": false,
  "RALLY": false,
  "JUMPY": false,
  "PENNY": false,
  "SKIER": false,
  "SINEW": false,
  "SNIPE": false,
  "LEGGY": false,
  "BRUTE": false,
  "ERECT": false,
  "COWER": false,
  "BERRY": false,
  "WHEAT": false,
  "PAPAL": false,
  "FLAIL": false,
  "MERRY": false,
  "PLUMP": false,
  "NYLON": false,
  "JUICE": false,
  "MEALY": false,
  "NICHE": false,
  "TRAIL": false,
  "DAILY": false,
  "PURER": false,
  "AXIAL": false,
  "STEAM": false,
  "STALL": false,
  "WRATH": false,
  "TRUER": false,
  "TUMOR": false,
  "COVEN": false,
  "TODDY": false,
  "BOAST": false,
  "MUCUS": false,
  "WOMEN": false,
  "DRONE": false,
  "FORUM": false,
  "RASPY": false,
  "SLUNK": false,
  "BRAWL": false,
  "CABLE": false,
  "BACON": false,
  "MEDIC": false,
  "GRANT": false,
  "BOARD": false,
  "TWEAK": false,
  "LEDGE": false,
  "PLAZA": false,
  "STIFF": false,
  "APNEA": false,
  "TWIST": false,
  "BOOTY": false,
  "PRAWN": false,
  "FROST": false,
  "CLEFT": false,
  "TEACH": false,
  "STONE": false,
  "VIDEO": false,
  "FIGHT": false,
  "CHOCK": false,
  "VAGUE": false,
  "STAVE": false,
  "PINKY": false,
  "IMBUE": false,
  "SCOUT": false,
  "SALVE": false,
  "CRIME": false,
  "ANODE": false,
  "DEBUG": false,
  "FLAKE": false,
  "CELLO": false,
  "KNELT": false,
  "PRIOR": false,
  "TALON": false,
  "REVEL": false,
  "WREAK": false,
  "OUNCE": false,
  "MOTEL": false,
  "FENCE": false,
  "LIMBO": false,
  "DRIFT": false,
  "FRAIL": false,
  "SCOWL": false,
  "SNACK": false,
  "AWASH": false,
  "FRILL": false,
  "SCANT": false,
  "WAFER": false,
  "NORTH": false,
  "ABOVE": false,
  "BALER": false,
  "SMOTE": false,
  "EXPEL": false,
  "SLOOP": false,
  "BELIE": false,
  "SPARK": false,
  "WAVER": false,
  "FEVER": false,
  "BARON": false,
  "TOWER": false,
  "SONAR": false,
  "WIDTH": false,
  "MYRRH": false,
  "SPLIT": false,
  "AMISS": false,
  "LEAPT": false,
  "NUTTY": false,
  "TREND": false,
  "BINGE": false,
  "RARER": false,
  "SATYR": false,
  "DODGY": false,
  "MACRO": false,
  "CADET": false,
  "SHOUT": false,
  "SPINE": false,
  "SPRIG": false,
  "FETAL": false,
  "MAYBE": false,
  "THROB": false,
  "POUTY": false,
  "PETAL": false,
  "ANGEL": false,
  "HEARD": false,
  "PROOF": false,
  "CAMEL": false,
  "COURT": false,
  "PHONE": false,
  "BUSED": false,
  "SCRUM": false,
  "BASIL": false,
  "COBRA": false,
  "RATIO": false,
  "THINK": false,
  "HYENA": false,
  "DRAMA": false,
  "WORSE": false,
  "KRILL": false,
  "TENOR": false,
  "BICEP": false,
  "TRIPE": false,
  "DRILL": false,
  "BUTTE": false,
  "DINGY": false,
  "PLUMB": false,
  "BRAND": false,
  "TOXIC": false,
  "FOAMY": false,
  "FUNKY": false,
  "CLAMP": false,
  "SAVOR": false,
  "BULGE": false,
  "NOSEY": false,
  "LEPER": false,
  "SHEER": false,
  "WORDY": false,
  "SIXTY": false,
  "CHART": false,
  "TEARY": false,
  "BROKE": false,
  "SIGHT": false,
  "ALOOF": false,
  "SWOOP": false,
  "FLAME": false,
  "TAFFY": false,
  "PASTA": false,
  "GYPSY": false,
  "DITCH": false,
  "DRESS": false,
  "VICAR": false,
  "LUCID": false,
  "TITAN": false,
  "DICEY": false,
  "MINUS": false,
  "CRAFT": false,
  "STRIP": false,
  "LADLE": false,
  "UNCUT": false,
  "WEIGH": false,
  "ROUGH": false,
  "COLOR": false,
  "CLACK": false,
  "TRIED": false,
  "WEIRD": false,
  "TERRA": false,
  "ODDER": false,
  "GRAPH": false,
  "BIRTH": false,
  "EAGER": false,
  "CEASE": false,
  "TRIBE": false,
  "MUSHY": false,
  "ARROW": false,
  "ANKLE": false,
  "VOILA": false,
  "DECOY": false,
  "KNEED": false,
  "MELON": false,
  "MINIM": false,
  "NEIGH": false,
  "EBONY": false,
  "ELFIN": false,
  "CHIDE": false,
  "VOTER": false,
  "BOOTH": false,
  "ENTRY": false,
  "TOKEN": false,
  "OWING": false,
  "VOGUE": false,
  "MORAL": false,
  "TAKEN": false,
  "VIPER": false,
  "COVEY": false,
  "NINNY": false,
  "TORUS": false,
  "SCOFF": false,
  "SLANT": false,
  "SMALL": false,
  "PRUNE": false,
  "BEGAN": false,
  "FLUNK": false,
  "FATAL": false,
  "LEGAL": false,
  "SURLY": false,
  "GIANT": false,
  "SENSE": false,
  "FIFTY": false,
  "JAZZY": false,
  "BROOK": false,
  "LITHE": false,
  "DIZZY": false,
  "DUSKY": false,
  "MAKER": false,
  "BOSSY": false,
  "HABIT": false,
  "ABLED": false,
  "MURAL": false,
  "CRANE": false,
  "BRUSH": false,
  "ARMOR": false,
  "TOPIC": false,
  "LIPID": false,
  "CHASM": false,
  "GREEN": false,
  "MINER": false,
  "GUMBO": false,
  "LUPUS": false,
  "TASTE": false,
  "OPINE": false,
  "SWING": false,
  "PROUD": false,
  "CURSE": false,
  "HARSH": false,
  "LEANT": false,
  "CAPUT": false,
  "CHARD": false,
  "AXIOM": false,
  "BROAD": false,
  "GUESS": false,
  "BAGEL": false,
  "CHEER": false,
  "ITCHY": false,
  "SUITE": false,
  "DRAWN": false,
  "BEFIT": false,
  "BOUND": false,
  "CRISP": false,
  "QUEST": false,
  "RERUN": false,
  "ABBOT": false,
  "BRINY": false,
  "SPERM": false,
  "PLAIN": false,
  "OLDER": false,
  "SCALE": false,
  "APART": false,
  "CRUDE": false,
  "HILLY": false,
  "GHOUL": false,
  "TULLE": false,
  "CAIRN": false,
  "ETHIC": false,
  "TALLY": false,
  "DEBAR": false,
  "CLERK": false,
  "OLDEN": false,
  "REFER": false,
  "CLIMB": false,
  "SCOOP": false,
  "HARPY": false,
  "FRAUD": false,
  "REVUE": false,
  "ACTOR": false,
  "UNDER": false,
  "CAMEO": false,
  "FOIST": false,
  "GUIDE": false,
  "WRACK": false,
  "RAISE": false,
  "CUBIC": false,
  "SLAIN": false,
  "LOUSY": false,
  "CRAWL": false,
  "BOTCH": false,
  "VERGE": false,
  "PLANK": false,
  "BASIS": false,
  "SKIFF": false,
  "AISLE": false,
  "MACHO": false,
  "TABBY": false,
  "LIMIT": false,
  "OMEGA": false,
  "ADMIN": false,
  "LUMPY": false,
  "WATER": false,
  "PATCH": false,
  "FUZZY": false,
  "BEGIN": false,
  "ANNEX": false,
  "MOODY": false,
  "DEMON": false,
  "SPOOL": false,
  "TACKY": false,
  "CACTI": false,
  "MORPH": false,
  "PARSE": false,
  "SEWER": false,
  "SPARE": false,
  "TROOP": false,
  "SLEPT": false,
  "PIVOT": false,
  "UNITY": false,
  "THROW": false,
  "ABODE": false,
  "BLOOD": false,
  "JUROR": false,
  "CLASH": false,
  "INGOT": false,
  "SLICE": false,
  "ICILY": false,
  "WIDEN": false,
  "AGENT": false,
  "TEETH": false,
  "HASTE": false,
  "ORDER": false,
  "DEBUT": false,
  "FORCE": false,
  "KNACK": false,
  "CREPE": false,
  "PROBE": false,
  "SPOON": false,
  "SQUIB": false,
  "BLARE": false,
  "MANIC": false,
  "WARTY": false,
  "THICK": false,
  "SALSA": false,
  "BLEND": false,
  "SANER": false,
  "SPOOF": false,
  "WIMPY": false,
  "WITTY": false,
  "LEASE": false,
  "STUMP": false,
  "WEEDY": false,
  "CHURN": false,
  "EARLY": false,
  "UNWED": false,
  "FLASH": false,
  "BALMY": false,
  "PESTO": false,
  "SPURT": false,
  "NAVEL": false,
  "CLOAK": false,
  "FABLE": false,
  "SNAKE": false,
  "AUDIO": false,
  "SALTY": false,
  "CURIO": false,
  "LINER": false,
  "PAINT": false,
  "CHILI": false,
  "FACET": false,
  "OVATE": false,
  "DANCE": false,
  "CLOUT": false,
  "LEASH": false,
  "BILLY": false,
  "FILLY": false,
  "PUFFY": false,
  "RUMBA": false,
  "MANGO": false,
  "CLEAT": false,
  "SWORD": false,
  "HOTEL": false,
  "POLAR": false,
  "PIXEL": false,
  "HUNCH": false,
  "WHOLE": false,
  "RESIN": false,
  "ELATE": false,
  "SHINY": false,
  "ALERT": false,
  "NOISY": false,
  "WRONG": false,
  "SMIRK": false,
  "TABLE": false,
  "SHUSH": false,
  "HUMUS": false,
  "GUILT": false,
  "COCOA": false,
  "ORBIT": false,
  "RIPER": false,
  "STOKE": false,
  "PRISM": false,
  "SPENT": false,
  "GLADE": false,
  "SCENT": false,
  "WHIFF": false,
  "SMOKY": false,
  "SPREE": false,
  "SCREW": false,
  "SHALE": false,
  "MAIZE": false,
  "LASSO": false,
  "FEMME": false,
  "WIELD": false,
  "HEAVY": false,
  "PRUDE": false,
  "SWEPT": false,
  "JOINT": false,
  "QUAKE": false,
  "SLASH": false,
  "WHINY": false,
  "CANAL": false,
  "SOOTY": false,
  "CHICK": false,
  "HEFTY": false,
  "SCOLD": false,
  "SCALY": false,
  "PIPER": false,
  "SPUNK": false,
  "ELEGY": false,
  "ERASE": false,
  "ALARM": false,
  "SIXTH": false,
  "THESE": false,
  "UTTER": false,
  "IDIOM": false,
  "BEAST": false,
  "HOBBY": false,
  "DECOR": false,
  "EXTOL": false,
  "BRIDE": false,
  "ETHOS": false,
  "NOBLE": false,
  "GAZER": false,
  "ALTER": false,
  "PESKY": false,
  "TYING": false,
  "AGAIN": false,
  "ENEMY": false,
  "TORCH": false,
  "BLIND": false,
  "BROOM": false,
  "DUMMY": false,
  "PLAID": false,
  "TITHE": false,
  "ODDLY": false,
  "GROUT": false,
  "SHIRT": false,
  "AFIRE": false,
  "FREED": false,
  "DRAKE": false,
  "SWUNG": false,
  "GAMUT": false,
  "SUAVE": false,
  "TERSE": false,
  "SYRUP": false,
  "WELSH": false,
  "PANSY": false,
  "CRUMB": false,
  "ELBOW": false,
  "FUGUE": false,
  "ABUSE": false,
  "HYMEN": false,
  "WHALE": false,
  "SHONE": false,
  "JEWEL": false,
  "NERDY": false,
  "IGLOO": false,
  "SALLY": false,
  "DUSTY": false,
  "WINDY": false,
  "SEMEN": false,
  "SLUSH": false,
  "TIDAL": false,
  "BLEAT": false,
  "CRUEL": false,
  "SCARF": false,
  "PEDAL": false,
  "RUDDY": false,
  "FEAST": false,
  "CHALK": false,
  "TAWNY": false,
  "BUGLE": false,
  "OBESE": false,
  "DRIER": false,
  "SHARK": false,
  "HIPPO": false,
  "FLUTE": false,
  "NOMAD": false,
  "VYING": false,
  "CRIER": false,
  "OPTIC": false,
  "SOBER": false,
  "DEFER": false,
  "MOVER": false,
  "DOGMA": false,
  "SHACK": false,
  "GRASS": false,
  "DECAL": false,
  "HOLLY": false,
  "RETRY": false,
  "BRICK": false,
  "WIGHT": false,
  "LATCH": false,
  "UPPER": false,
  "FLORA": false,
  "TRIAL": false,
  "GASSY": false,
  "URINE": false,
  "SWELL": false,
  "LAGER": false,
  "ISSUE": false,
  "PHONY": false,
  "SKULL": false,
  "RADII": false,
  "BAWDY": false,
  "SHARP": false,
  "ROUTE": false,
  "HONOR": false,
  "SPICE": false,
  "VALUE": false,
  "SAUCY": false,
  "EASEL": false,
  "TOAST": false,
  "SCONE": false,
  "BRASH": false,
  "WISPY": false,
  "BINGO": false,
  "BELOW": false,
  "QUILT": false,
  "TOWEL": false,
  "HUSSY": false,
  "LYRIC": false,
  "BEEFY": false,
  "BLITZ": false,
  "JERKY": false,
  "STOIC": false,
  "WAXEN": false,
  "NOVEL": false,
  "BURLY": false,
  "QUARK": false,
  "PLIED": false,
  "TENSE": false,
  "SHREW": false,
  "DETOX": false,
  "CHAIR": false,
  "FLOUR": false,
  "HAUNT": false,
  "FAINT": false,
  "SYNOD": false,
  "SNORT": false,
  "CAROL": false,
  "HOVER": false,
  "SHAKY": false,
  "AMITY": false,
  "KAPPA": false,
  "BURST": false,
  "MERGE": false,
  "DREAD": false,
  "SMOCK": false,
  "RECUR": false,
  "GIPSY": false,
  "SPEED": false,
  "EMPTY": false,
  "NOBLY": false,
  "REACH": false,
  "EMBER": false,
  "OWNER": false,
  "AFTER": false,
  "GRILL": false,
  "SUPER": false,
  "CREME": false,
  "SEGUE": false,
  "DUVET": false,
  "KOALA": false,
  "CIDER": false,
  "BITTY": false,
  "SCALP": false,
  "SKUNK": false,
  "CLEAR": false,
  "YEAST": false,
  "TRUNK": false,
  "MEDIA": false,
  "FIERY": false,
  "SULKY": false,
  "MUCKY": false,
  "MOUSE": false,
  "ABORT": false,
  "NEVER": false,
  "BRIEF": false,
  "POSSE": false,
  "ENVOY": false,
  "BLAZE": false,
  "SHOOT": false,
  "ROWDY": false,
  "PENCE": false,
  "RENAL": false,
  "FALSE": false,
  "RIGID": false,
  "ELIDE": false,
  "CHEAP": false,
  "LOGIC": false,
  "FIEND": false,
  "DEIGN": false,
  "BLIMP": false,
  "CACHE": false,
  "CHAFE": false,
  "QUITE": false,
  "BREED": false,
  "WIDER": false,
  "LOCUS": false,
  "GRAVY": false,
  "STOCK": false,
  "CUMIN": false,
  "CRYPT": false,
  "SHUCK": false,
  "DROOL": false,
  "HORDE": false,
  "GROWN": false,
  "DIRGE": false,
  "CEDAR": false,
  "CURLY": false,
  "DITTY": false,
  "BLEAK": false,
  "LINGO": false,
  "ANNOY": false,
  "SLOPE": false,
  "DRAFT": false,
  "LEMUR": false,
  "BEVEL": false,
  "PREEN": false,
  "GIVER": false,
  "SWISH": false,
  "UNCLE": false,
  "DEITY": false,
  "FORTY": false,
  "TRULY": false,
  "PATSY": false,
  "HAVOC": false,
  "GROPE": false,
  "SPIRE": false,
  "WAIST": false,
  "TWEET": false,
  "ROCKY": false,
  "POESY": false,
  "STERN": false,
  "THIEF": false,
  "PROWL": false,
  "RACER": false,
  "SHYLY": false,
  "GAFFE": false,
  "MEATY": false,
  "AGLOW": false,
  "OAKEN": false,
  "CAUSE": false,
  "FETCH": false,
  "MOGUL": false,
  "LEAST": false,
  "ESTER": false,
  "GRUFF": false,
  "REMIT": false,
  "COMFY": false,
  "MAPLE": false,
  "NADIR": false,
  "LEARN": false,
  "FLANK": false,
  "REBEL": false,
  "MICRO": false,
  "MEDAL": false,
  "SPURN": false,
  "TRAMP": false,
  "JOUST": false,
  "NINTH": false,
  "SKATE": false,
  "MANGE": false,
  "DEBIT": false,
  "SNAKY": false,
  "SQUAT": false,
  "QUACK": false,
  "WAGER": false,
  "RUGBY": false,
  "ALONG": false,
  "SWAMP": false,
  "MAMMY": false,
  "BAGGY": false,
  "SHOVE": false,
  "GLARE": false,
  "BROIL": false,
  "SMASH": false,
  "MOTIF": false,
  "AROSE": false,
  "BEARD": false,
  "KNAVE": false,
  "DWELL": false,
  "STAKE": false,
  "AGILE": false,
  "STEEP": false,
  "SAVOY": false,
  "AFOUL": false,
  "PLUNK": false,
  "BIBLE": false,
  "PLATE": false,
  "DROOP": false,
  "TEMPO": false,
  "CONCH": false,
  "PIZZA": false,
  "FLIRT": false,
  "LOYAL": false,
  "SLURP": false,
  "SHORT": false,
  "AVAIL": false,
  "SPACE": false,
  "LUNGE": false,
  "JUMBO": false,
  "BOXER": false,
  "SNEER": false,
  "CAPER": false,
  "DENSE": false,
  "BULLY": false,
  "BLOAT": false,
  "AFOOT": false,
  "FLUKE": false,
  "CHORE": false,
  "TOPAZ": false,
  "STOLE": false,
  "STUNT": false,
  "ADEPT": false,
  "WHEEL": false,
  "BEGET": false,
  "SHAPE": false,
  "BUNNY": false,
  "JOIST": false,
  "PENAL": false,
  "PUPPY": false,
  "BLUNT": false,
  "SHIRK": false,
  "ILIAC": false,
  "STEAK": false,
  "THREE": false,
  "SERUM": false,
  "BYLAW": false,
  "TIMER": false,
  "SHIFT": false,
  "CANON": false,
  "AWARE": false,
  "CREDO": false,
  "RADAR": false,
  "TAROT": false,
  "SLANG": false,
  "APPLY": false,
  "BEGAT": false,
  "WHILE": false,
  "STINT": false,
  "SWATH": false,
  "IDLER": false,
  "DROVE": false,
  "ETHER": false,
  "TOOTH": false,
  "FISHY": false,
  "PRANK": false,
  "CHUCK": false,
  "RANDY": false,
  "POISE": false,
  "USAGE": false,
  "GLIDE": false,
  "OVOID": false,
  "MAYOR": false,
  "OVERT": false,
  "INFER": false,
  "PSALM": false,
  "WORTH": false,
  "RAMEN": false,
  "CORAL": false,
  "REARM": false,
  "SUING": false,
  "LODGE": false,
  "SHELF": false,
  "PIANO": false,
  "BUILD": false,
  "DATUM": false,
  "AMEND": false,
  "PENNE": false,
  "SHALT": false,
  "BONUS": false,
  "QUOTH": false,
  "PIXIE": false,
  "JUNTO": false,
  "THETA": false,
  "HEADY": false,
  "ACRID": false,
  "DRANK": false,
  "DRYLY": false,
  "DIARY": false,
  "DRYER": false,
  "SEVEN": false,
  "OFFER": false,
  "SWARM": false,
  "VENUE": false,
  "REALM": false,
  "PUREE": false,
  "STRAP": false,
  "FROND": false,
  "READY": false,
  "ALIGN": false,
  "YOUNG": false,
  "HITCH": false,
  "ROACH": false,
  "GROOM": false,
  "NOTCH": false,
  "SWAMI": false,
  "TARDY": false,
  "ADORE": false,
  "CYBER": false,
  "SWEAT": false,
  "CREST": false,
  "LOWER": false,
  "TUBAL": false,
  "ANGST": false,
  "SKULK": false,
  "JELLY": false,
  "VAPID": false,
  "SOUTH": false,
  "ARRAY": false,
  "EMCEE": false,
  "MAFIA": false,
  "TOUCH": false,
  "PARTY": false,
  "SNOOP": false,
  "GRUNT": false,
  "MISSY": false,
  "SHEIK": false,
  "SPECK": false,
  "ROAST": false,
  "ADORN": false,
  "ENACT": false,
  "CLOVE": false,
  "GAUNT": false,
  "MODAL": false,
  "ASHEN": false,
  "FINCH": false,
  "TRADE": false,
  "LOCAL": false,
  "TASTY": false,
  "WORRY": false,
  "ADAGE": false,
  "SMELL": false,
  "UTILE": false,
  "VINYL": false,
  "BUYER": false,
  "HALVE": false,
  "STEEL": false,
  "LURID": false,
  "PRONG": false,
  "DRUNK": false,
  "GONAD": false,
  "FROCK": false,
  "SNUFF": false,
  "GRAZE": false,
  "CASTE": false,
  "CREEP": false,
  "CLUED": false,
  "COMIC": false,
  "SAUNA": false,
  "BEACH": false,
  "SASSY": false,
  "WHERE": false,
  "DISCO": false,
  "GRIEF": false,
  "BLURB": false,
  "WOODY": false,
  "TUTOR": false,
  "TRICK": false,
  "THIRD": false,
  "AMASS": false,
  "CRASH": false,
  "DILLY": false,
  "STRAW": false,
  "RAJAH": false,
  "VIOLA": false,
  "ABIDE": false,
  "RELAY": false,
  "SNIDE": false,
  "URBAN": false,
  "CROWN": false,
  "PLANE": false,
  "ASCOT": false,
  "POUCH": false,
  "KNIFE": false,
  "SWOON": false,
  "COPSE": false,
  "BUSHY": false,
  "AMUSE": false,
  "AGONY": false,
  "RABBI": false,
  "LARGE": false,
  "ALGAE": false,
  "WOULD": false,
  "SHELL": false,
  "FECAL": false,
  "AMONG": false,
  "WHICH": false,
  "FREAK": false,
  "PIGGY": false,
  "SHANK": false,
  "VILLA": false,
  "BLANK": false,
  "POSIT": false,
  "SHEAR": false,
  "TUBER": false,
  "BROOD": false,
  "CROSS": false,
  "QUILL": false,
  "DAIRY": false,
  "REIGN": false,
  "FRIAR": false,
  "BREAD": false,
  "SHADY": false,
  "AMBLE": false,
  "SEPIA": false,
  "DINGO": false,
  "PORCH": false,
  "SILLY": false,
  "PEARL": false,
  "SLIMY": false,
  "FANCY": false,
  "SCRUB": false,
  "SHEET": false,
  "ARENA": false,
  "STILT": false,
  "DONUT": false,
  "SUMAC": false,
  "LEVEL": false,
  "DIMLY": false,
  "OTTER": false,
  "INNER": false,
  "BUXOM": false,
  "HOIST": false,
  "SPORE": false,
  "SHARE": false,
  "MURKY": false,
  "EVERY": false,
  "GUEST": false,
  "REGAL": false,
  "STEAL": false,
  "TREAD": false,
  "GLINT": false,
  "SLIME": false,
  "FILET": false,
  "BRAVE": false,
  "HUSKY": false,
  "FATTY": false,
  "MINOR": false,
  "ADOPT": false,
  "CHILD": false,
  "ENTER": false,
  "TAPER": false,
  "UNTIL": false,
  "STORM": false,
  "EARTH": false,
  "POLYP": false,
  "TROUT": false,
  "QUEEN": false,
  "UNZIP": false,
  "CABIN": false,
  "STONY": false,
  "EXCEL": false,
  "PUPIL": false,
  "SWORN": false,
  "PITCH": false,
  "HAREM": false,
  "NUDGE": false,
  "SALON": false,
  "WAGON": false,
  "GAVEL": false,
  "DOUGH": false,
  "CRUMP": false,
  "SWEAR": false,
  "CAVIL": false,
  "HAVEN": false,
  "QUOTA": false,
  "DEMUR": false,
  "IMPLY": false,
  "EVICT": false,
  "ELECT": false,
  "RAZOR": false,
  "FURRY": false,
  "OUTER": false,
  "BRASS": false,
  "PRIME": false,
  "CHECK": false,
  "AUNTY": false,
  "BATHE": false,
  "STORK": false,
  "SHOAL": false,
  "NAIVE": false,
  "COUGH": false,
  "GEEKY": false,
  "FUROR": false,
  "VIXEN": false,
  "IDYLL": false,
  "CRICK": false,
  "TULIP": false,
  "BURNT": false,
  "STRUT": false,
  "PUTTY": false,
  "DAISY": false,
  "DRAWL": false,
  "SHIED": false,
  "HARDY": false,
  "NOOSE": false,
  "GRAPE": false,
  "MEANT": false,
  "BLOCK": false,
  "SIEVE": false,
  "LAUGH": false,
  "HOTLY": false,
  "SEIZE": false,
  "CLASP": false,
  "IDEAL": false,
  "BILGE": false,
  "DELAY": false,
  "OUTGO": false,
  "SPOKE": false,
  "STOOD": false,
  "CHOIR": false,
  "WAIVE": false,
  "PUDGY": false,
  "STARE": false,
  "DUNCE": false,
  "BOSOM": false,
  "LEAFY": false,
  "ANIME": false,
  "CREED": false,
  "ALLEY": false,
  "SWEEP": false,
  "WORST": false,
  "POSER": false,
  "DIVER": false,
  "SHUNT": false,
  "ENSUE": false,
  "EVENT": false,
  "SINCE": false,
  "JOKER": false,
  "EIGHT": false,
  "DOLLY": false,
  "OFTEN": false,
  "VOCAL": false,
  "BLISS": false,
  "JETTY": false,
  "BEECH": false,
  "ALIVE": false,
  "COVER": false,
  "RELAX": false,
  "VISTA": false,
  "CIVIL": false,
  "ROUSE": false,
  "FLINT": false,
  "GLOBE": false,
  "JOLLY": false,
  "WRIST": false,
  "HAZEL": false,
  "AMAZE": false,
  "SOLID": false,
  "SMACK": false,
  "SLATE": false,
  "DWELT": false,
  "WRECK": false,
  "SILKY": false,
  "WOKEN": false,
  "LATER": false,
  "IRATE": false,
  "BLOOM": false,
  "OCEAN": false,
  "ASSAY": false,
  "ROVER": false,
  "WRYLY": false,
  "SCOPE": false,
  "BRAID": false,
  "GLOVE": false,
  "SOUND": false,
  "GENIE": false,
  "WEAVE": false,
  "AZURE": false,
  "BEGUN": false,
  "BONGO": false,
  "FRISK": false,
  "BETEL": false,
  "PRIVY": false,
  "RIVER": false,
  "SHOOK": false,
  "AIDER": false,
  "BLUER": false,
  "MATEY": false,
  "BARGE": false,
  "ZEBRA": false,
  "CUTIE": false,
  "SCORE": false,
  "TATTY": false,
  "FLUID": false,
  "LAYER": false,
  "ENNUI": false,
  "BLOND": false,
  "KIOSK": false,
  "RULER": false,
  "TITLE": false,
  "STUNG": false,
  "BRAVO": false,
  "BLESS": false,
  "DALLY": false,
  "STAIN": false,
  "MUSKY": false,
  "GAYLY": false,
  "ARBOR": false,
  "CROWD": false,
  "MARCH": false,
  "BASIN": false,
  "CHORD": false,
  "CANDY": false,
  "SCION": false,
  "THUMP": false,
  "BUDDY": false,
  "BRAIN": false,
  "FETID": false,
  "DYING": false,
  "SUSHI": false,
  "VERVE": false,
  "SPOUT": false,
  "SIGMA": false,
  "MACAW": false,
  "REHAB": false,
  "HOVEL": false,
  "WHISK": false,
  "RANGE": false,
  "EATEN": false,
  "LLAMA": false,
  "VERSE": false,
  "TWIRL": false,
  "EDICT": false,
  "FRITZ": false,
  "SPORT": false,
  "TRUCE": false,
  "MAGIC": false,
  "CLIFF": false,
  "QUEUE": false,
  "BESET": false,
  "OVARY": false,
  "MOLAR": false,
  "AMPLY": false,
  "OZONE": false,
  "DOING": false,
  "MASON": false,
  "HORNY": false,
  "FLYER": false,
  "SPLAT": false,
  "SCUBA": false,
  "REBAR": false,
  "SWORE": false,
  "PALER": false,
  "DUMPY": false,
  "QUELL": false,
  "CADDY": false,
  "TRACK": false,
  "KNEEL": false,
  "DOWDY": false,
  "MOLDY": false,
  "FIBER": false,
  "BUDGE": false,
  "POPPY": false,
  "THANK": false,
  "PROSE": false,
  "RABID": false,
  "FLOWN": false,
  "SNAIL": false,
  "RIGOR": false,
  "SPINY": false,
  "ICING": false,
  "SNUCK": false,
  "GNOME": false,
  "VOWEL": false,
  "RIDGE": false,
  "CHINA": false,
  "CLEAN": false,
  "CROOK": false,
  "SHAFT": false,
  "FLIER": false,
  "NERVE": false,
  "DECAY": false,
  "STAGE": false,
  "JUICY": false,
  "CLINK": false,
  "CROUP": false,
  "QUALM": false,
  "CLUNG": false,
  "BLINK": false,
  "INDEX": false,
  "VIGIL": false,
  "PLUSH": false,
  "LOBBY": false,
  "PLACE": false,
  "TENET": false,
  "MORON": false,
  "BOULE": false,
  "KITTY": false,
  "CYCLE": false,
  "ELUDE": false,
  "EATER": false,
  "CRESS": false,
  "LANKY": false,
  "CHUMP": false,
  "INLAY": false,
  "PRIED": false,
  "TUNIC": false,
  "TOXIN": false,
  "SAVVY": false,
  "ABOUT": false,
  "EXALT": false,
  "LURCH": false,
  "NICER": false,
  "BORAX": false,
  "HOUSE": false,
  "NURSE": false,
  "SNARE": false,
  "WINCH": false,
  "LUNAR": false,
  "PLIER": false,
  "GHOST": false,
  "RISKY": false,
  "FREER": false,
  "LUCKY": false,
  "BIRCH": false,
  "EXILE": false,
  "SWIFT": false,
  "BRAWN": false,
  "AWOKE": false,
  "MANIA": false,
  "HATER": false,
  "TAMER": false,
  "PUSHY": false,
  "APING": false,
  "ACORN": false,
  "STILL": false,
  "SORRY": false,
  "STAMP": false,
  "VENOM": false,
  "QUEER": false,
  "SLIDE": false,
  "CHAFF": false,
  "LOATH": false,
  "SUNNY": false,
  "WRITE": false,
  "CROCK": false,
  "VAPOR": false,
  "PURSE": false,
  "GUSTO": false,
  "VISIT": false,
  "RESET": false,
  "MIGHT": false,
  "EDIFY": false,
  "LYMPH": false,
  "ELITE": false,
  "HUMID": false,
  "LADEN": false,
  "PATIO": false,
  "FROWN": false,
  "GOODY": false,
  "ANNUL": false,
  "DROSS": false,
  "AWARD": false,
  "EMBED": false,
  "BUILT": false,
  "SIREN": false,
  "IDIOT": false,
  "EAGLE": false,
  "LANCE": false,
  "CREEK": false,
  "EVOKE": false,
  "SMILE": false,
  "BOWEL": false,
  "PALSY": false,
  "COUCH": false,
  "DOWEL": false,
  "SLEET": false,
  "ONION": false,
  "ARSON": false,
  "DINER": false,
  "SHADE": false,
  "HEART": false,
  "SPOIL": false,
  "PRONE": false,
  "REPLY": false,
  "CHASE": false,
  "MUDDY": false,
  "NINJA": false,
  "ANGLE": false,
  "VALOR": false,
  "DIODE": false,
  "USUAL": false,
  "CREAM": false,
  "STANK": false,
  "DITTO": false,
  "GRACE": false,
  "HANDY": false,
  "WOOZY": false,
  "NIECE": false,
  "NANNY": false,
  "ARDOR": false,
  "SLEEP": false,
  "CHOSE": false,
  "STACK": false,
  "FILMY": false,
  "JIFFY": false,
  "FAIRY": false,
  "SPAWN": false,
  "PRICE": false,
  "SINGE": false,
  "ERUPT": false,
  "COACH": false,
  "SPELT": false,
  "WHARF": false,
  "DERBY": false,
  "SLICK": false,
  "MINTY": false,
  "EERIE": false,
  "SHEEN": false,
  "FINAL": false,
  "HONEY": false,
  "SLACK": false,
  "APPLE": false,
  "SPILT": false,
  "SADLY": false,
  "LOOSE": false,
  "CARVE": false,
  "GRIND": false,
  "LEAKY": false,
  "GROAN": false,
  "RISEN": false,
  "OCTET": false,
  "GIVEN": false,
  "PASTE": false,
  "QUICK": false,
  "LEFTY": false,
  "MELEE": false,
  "MANGA": false,
  "STRAY": false,
  "BLAST": false,
  "LUNCH": false,
  "UDDER": false,
  "HUMAN": false,
  "COVET": false,
  "CHAOS": false,
  "CANOE": false,
  "TOUGH": false,
  "EQUIP": false,
  "GUSTY": false,
  "GUILE": false,
  "SWINE": false,
  "PAGAN": false,
  "SEDAN": false,
  "UNDUE": false,
  "MOUND": false,
  "SMOKE": false,
  "FUNNY": false,
  "RIVET": false,
  "SAFER": false,
  "LOVER": false,
  "STUDY": false,
  "DETER": false,
  "MOCHA": false,
  "WREST": false,
  "TOTAL": false,
  "INCUR": false,
  "COUNT": false,
  "RIFLE": false,
  "PLUME": false,
  "GENRE": false,
  "MULCH": false,
  "RECUT": false,
  "STUCK": false,
  "AVERT": false,
  "OPIUM": false,
  "VALET": false,
  "AGING": false,
  "REPOS": false,
  "ARISE": false,
  "QUASI": false,
  "DADDY": false,
  "PIQUE": false,
  "MUSTY": false,
  "RAINY": false,
  "CLAIM": false,
  "SKIMP": false,
  "VALVE": false,
  "SPITE": false,
  "CRAVE": false,
  "SHOCK": false,
  "INANE": false,
  "GRAVE": false,
  "FLEET": false,
  "THREW": false,
  "GODLY": false,
  "VAULT": false,
  "GULCH": false,
  "LOUSE": false,
  "FOLLY": false,
  "SPELL": false,
  "HIPPY": false,
  "POOCH": false,
  "GLYPH": false,
  "THERE": false,
  "BAKER": false,
  "SNARL": false,
  "UNITE": false,
  "FANNY": false,
  "OMBRE": false,
  "VOMIT": false,
  "STALE": false,
  "DREAM": false,
  "PHOTO": false,
  "ALOUD": false,
  "INEPT": false,
  "PINEY": false,
  "APTLY": false,
  "WALTZ": false,
  "LIBEL": false,
  "SNEAK": false,
  "CARRY": false,
  "FLOUT": false,
  "FOGGY": false,
  "FAULT": false,
  "MUMMY": false,
  "SPIEL": false,
  "GROVE": false,
  "DENIM": false,
  "QUIRK": false,
  "EXIST": false,
  "STEIN": false,
  "SPADE": false,
  "CATCH": false,
  "FLOOR": false,
  "UNSET": false,
  "EQUAL": false,
  "IONIC": false,
  "VALID": false,
  "ENJOY": false,
  "HOWDY": false,
  "VIGOR": false,
  "DANDY": false,
  "SLOTH": false,
  "MARSH": false,
  "BOUGH": false,
  "STING": false,
  "TWINE": false,
  "LEAVE": false,
  "SCORN": false,
  "SCALD": false,
  "USURP": false,
  "SOGGY": false,
  "BRISK": false,
  "ADMIT": false,
  "GRATE": false,
  "GLORY": false,
  "LIEGE": false,
  "SAINT": false,
  "RECAP": false,
  "SOOTH": false,
  "ALIKE": false,
  "TRICE": false,
  "STICK": false,
  "CHUTE": false,
  "PARER": false,
  "DOUBT": false,
  "ECLAT": false,
  "THYME": false,
  "ALPHA": false,
  "BOOZE": false,
  "TIBIA": false,
  "LOFTY": false,
  "THEME": false,
  "CLASS": false,
  "LEERY": false,
  "TAUNT": false,
  "WHOOP": false,
  "INTER": false,
  "GULLY": false,
  "CHARM": false,
  "FUNGI": false,
  "PRIZE": false,
  "ONSET": false,
  "CHIEF": false,
  "GAUZE": false,
  "RUDER": false,
  "IRONY": false,
  "WIDOW": false,
  "CLOWN": false,
  "NEEDY": false,
  "OCTAL": false,
  "WOVEN": false,
  "MERIT": false,
  "WASTE": false,
  "UNLIT": false,
  "TREAT": false,
  "SHRUG": false,
  "TWANG": false,
  "TWICE": false,
  "GRUEL": false,
  "POKER": false,
  "KHAKI": false,
  "HUNKY": false,
  "LABEL": false,
  "GLEAN": false,
  "CLING": false,
  "PATTY": false,
  "UNFIT": false,
  "SMEAR": false,
  "ALIEN": false,
  "BUGGY": false,
  "RHYME": false,
  "YOUTH": false,
  "COYLY": false,
  "QUART": false,
  "CRAMP": false,
  "BLUFF": false,
  "UPSET": false,
  "STOMP": false,
  "MOTTO": false,
  "CINCH": false,
  "ELOPE": false,
  "POWER": false,
  "MIDGE": false,
  "TRYST": false,
  "APHID": false,
  "TRITE": false,
  "BOBBY": false,
  "ANGRY": false,
  "FLOCK": false,
  "WACKY": false,
  "ROOMY": false,
  "AUGUR": false,
  "WEDGE": false,
  "LIVER": false,
  "BLAND": false,
  "NIGHT": false,
  "MADAM": false,
  "BERTH": false,
  "STALK": false,
  "STEAD": false,
  "VOICE": false,
  "WENCH": false,
  "AGAPE": false,
  "FLACK": false,
  "HYDRO": false,
  "FLUFF": false,
  "FIELD": false,
  "SEVER": false,
  "LILAC": false,
  "EGRET": false,
  "GAILY": false,
  "PINTO": false,
  "HUTCH": false,
  "GAWKY": false,
  "DROLL": false,
  "RETRO": false,
  "RUSTY": false,
  "BEADY": false,
  "SMITE": false,
  "BRINK": false,
  "AWFUL": false,
  "GLOAT": false,
  "INPUT": false,
  "LOSER": false,
  "CACAO": false,
  "BLOWN": false,
  "APRON": false,
  "PRIMO": false,
  "ATONE": false,
  "DONOR": false,
  "FLOAT": false,
  "GOOSE": false,
  "PAYER": false,
  "PIETY": false,
  "GIRTH": false,
  "TRAIT": false,
  "FLOOD": false,
  "GLOOM": false,
  "DEPTH": false,
  "FROTH": false,
  "PHASE": false,
  "SHOWY": false,
  "CREAK": false,
  "MANOR": false,
  "ATOLL": false,
  "BAYOU": false,
  "CREPT": false,
  "TIARA": false,
  "ASSET": false,
  "VOUCH": false,
  "ALBUM": false,
  "HINGE": false,
  "MONEY": false,
  "SCRAP": false,
  "GAMER": false,
  "GLASS": false,
  "SCOUR": false,
  "BEING": false,
  "DELVE": false,
  "YIELD": false,
  "METAL": false,
  "TIPSY": false,
  "SLUNG": false,
  "FARCE": false,
  "BUTCH": false,
  "FETUS": false,
  "CANNY": false,
  "MIDST": false,
  "BADGE": false,
  "HOMER": false,
  "TRAIN": false,
  "HAIRY": false,
  "STORY": false,
  "FORGO": false,
  "LARVA": false,
  "FELLA": false,
  "TRASH": false,
  "HASTY": false,
  "ZESTY": false,
  "SHOWN": false,
  "HEIST": false,
  "ASKEW": false,
  "INERT": false,
  "OLIVE": false,
  "PLANT": false,
  "OXIDE": false,
  "CARGO": false,
  "FOYER": false,
  "FLAIR": false,
  "AMPLE": false,
  "CHEEK": false,
  "SHAME": false,
  "SLAVE": false,
  "MINCE": false,
  "CHUNK": false,
  "ROYAL": false,
  "SQUAD": false,
  "BLACK": false,
  "STAIR": false,
  "SCARE": false,
  "FORAY": false,
  "COMMA": false,
  "FIBRE": false,
  "NATAL": false,
  "SHAWL": false,
  "FEWER": false,
  "TROPE": false,
  "SNOUT": false,
  "LOWLY": false,
  "STOVE": false,
  "HARRY": false,
  "SHALL": false,
  "FOUND": false,
  "NYMPH": false,
  "EPOXY": false,
  "DEPOT": false,
  "CHEST": false,
  "PURGE": false,
  "SLOSH": false,
  "THEIR": false,
  "RENEW": false,
  "ALLOW": false,
  "SAUTE": false,
  "LYNCH": false,
  "MOVIE": false,
  "CATER": false,
  "TEASE": false,
  "SMELT": false,
  "FOCUS": false,
  "TODAY": false,
  "WATCH": false,
  "LAPSE": false,
  "MONTH": false,
  "SWEET": false,
  "HOARD": false,
  "CLOTH": false,
  "BRINE": false,
  "AHEAD": false,
  "MOURN": false,
  "NASTY": false,
  "RUPEE": false,
  "CHOKE": false,
  "CHANT": false,
  "SPILL": false,
  "VIVID": false,
  "BLOKE": false,
  "TROVE": false,
  "THORN": false,
  "OTHER": false,
  "TACIT": false,
  "SWILL": false,
  "DODGE": false,
  "PUPAL": false,
  "SHAKE": false,
  "CAULK": false,
  "AROMA": false,
  "AGORA": false,
  "CYNIC": false,
  "ROBIN": false,
  "ULTRA": false,
  "ULCER": false,
  "PAUSE": false,
  "HUMOR": false,
  "FRAME": false,
  "ELDER": false,
  "SKILL": false,
  "ALOFT": false,
  "PLEAT": false,
  "SHARD": false,
  "MOIST": false,
  "THOSE": false,
  "LIGHT": false,
  "WRUNG": false,
  "COULD": false,
  "PERKY": false,
  "MOUNT": false,
  "WHACK": false,
  "SUGAR": false,
  "KNOLL": false,
  "CRIMP": false,
  "WINCE": false,
  "PRICK": false,
  "ROBOT": false,
  "POINT": false,
  "PROXY": false,
  "SHIRE": false,
  "SOLAR": false,
  "PANIC": false,
  "TANGY": false,
  "ABBEY": false,
  "FAVOR": false,
  "DRINK": false,
  "QUERY": false,
  "GORGE": false,
  "CRANK": false,
  "SLUMP": false,
  "BANAL": false,
  "TIGER": false,
  "SIEGE": false,
  "TRUSS": false,
  "BOOST": false,
  "REBUS": false,
  "UNIFY": false,
  "TROLL": false,
  "TAPIR": false,
  "ASIDE": false,
  "FERRY": false,
  "ACUTE": false,
  "PICKY": false,
  "WEARY": false,
  "GRIPE": false,
  "CRAZE": false,
  "PLUCK": false,
  "BRAKE": false,
  "BATON": false,
  "CHAMP": false,
  "PEACH": false,
  "USING": false,
  "TRACE": false,
  "VITAL": false,
  "SONIC": false,
  "MASSE": false,
  "CONIC": false,
  "VIRAL": false,
  "RHINO": false,
  "BREAK": false,
  "TRIAD": false,
  "EPOCH": false,
  "USHER": false,
  "EXULT": false,
  "GRIME": false,
  "CHEAT": false,
  "SOLVE": false,
  "BRING": false,
  "PROVE": false,
  "STORE": false,
  "TILDE": false,
  "CLOCK": false,
  "WROTE": false,
  "RETCH": false,
  "PERCH": false,
  "ROUGE": false,
  "RADIO": false,
  "SURER": false,
  "FINER": false,
  "VODKA": false,
  "HERON": false,
  "CHILL": false,
  "GAUDY": false,
  "PITHY": false,
  "SMART": false,
  "BADLY": false,
  "ROGUE": false,
  "GROUP": false,
  "FIXER": false,
  "GROIN": false,
  "DUCHY": false,
  "COAST": false,
  "BLURT": false,
  "PULPY": false,
  "ALTAR": false,
  "GREAT": false,
  "BRIAR": false,
  "CLICK": false,
  "GOUGE": false,
  "WORLD": false,
  "ERODE": false,
  "BOOZY": false,
  "DOZEN": false,
  "FLING": false,
  "GROWL": false,
  "ABYSS": false,
  "STEED": false,
  "ENEMA": false,
  "JAUNT": false,
  "COMET": false,
  "TWEED": false,
  "PILOT": false,
  "DUTCH": false,
  "BELCH": false,
  "OUGHT": false,
  "DOWRY": false,
  "THUMB": false,
  "HYPER": false,
  "HATCH": false,
  "ALONE": false,
  "MOTOR": false,
  "ABACK": false,
  "GUILD": false,
  "KEBAB": false,
  "SPEND": false,
  "FJORD": false,
  "ESSAY": false,
  "SPRAY": false,
  "SPICY": false,
  "AGATE": false,
  "SALAD": false,
  "BASIC": false,
  "MOULT": false,
  "CORNY": false,
  "FORGE": false,
  "CIVIC": false,
  "ISLET": false,
  "LABOR": false,
  "GAMMA": false,
  "LYING": false,
  "AUDIT": false,
  "ROUND": false,
  "LOOPY": false,
  "LUSTY": false,
  "GOLEM": false,
  "GONER": false,
  "GREET": false,
  "START": false,
  "LAPEL": false,
  "BIOME": false,
  "PARRY": false,
  "SHRUB": false,
  "FRONT": false,
  "WOOER": false,
  "TOTEM": false,
  "FLICK": false,
  "DELTA": false,
  "BLEED": false,
  "ARGUE": false,
  "SWIRL": false,
  "ERROR": false,
  "AGREE": false,
  "OFFAL": false,
  "FLUME": false,
  "CRASS": false,
  "PANEL": false,
  "STOUT": false,
  "BRIBE": false,
  "DRAIN": false,
  "YEARN": false,
  "PRINT": false,
  "SEEDY": false,
  "IVORY": false,
  "BELLY": false,
  "STAND": false,
  "FIRST": false,
  "FORTH": false,
  "BOOBY": false,
  "FLESH": false,
  "UNMET": false,
  "LINEN": false,
  "MAXIM": false,
  "POUND": false,
  "MIMIC": false,
  "SPIKE": false,
  "CLUCK": false,
  "CRATE": false,
  "DIGIT": false,
  "REPAY": false,
  "SOWER": false,
  "CRAZY": false,
  "ADOBE": false,
  "OUTDO": false,
  "TRAWL": false,
  "WHELP": false,
  "UNFED": false,
  "PAPER": false,
  "STAFF": false,
  "CROAK": false,
  "HELIX": false,
  "FLOSS": false,
  "PRIDE": false,
  "BATTY": false,
  "REACT": false,
  "MARRY": false,
  "ABASE": false,
  "COLON": false,
  "STOOL": false,
  "CRUST": false,
  "FRESH": false,
  "DEATH": false,
  "MAJOR": false,
  "FEIGN": false,
  "ABATE": false,
  "BENCH": false,
  "QUIET": false,
  "GRADE": false,
  "STINK": false,
  "KARMA": false,
  "MODEL": false,
  "DWARF": false,
  "HEATH": false,
  "SERVE": false,
  "NAVAL": false,
  "EVADE": false,
  "FOCAL": false,
  "BLUSH": false,
  "AWAKE": false,
  "HUMPH": false,
  "SISSY": false,
  "REBUT": false,
  "CIGAR": false
}